LocalBaseImage: "../base_image/"
LocalDownload: "../download/"
installsapt: [qemu,qemu-user-static,binfmt-support,kpartx,sshpass,openssl,shellinabox]
installspip: [pysftp,pick,progress,tqdm,paramiko]

